spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:h2/migration

spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.boot.autoconfigure.h2=debug

module.accountant.url=http://localhost:8081