spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/tp-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.table=tp_schema_information
spring.flyway.baseline-on-migrate=true
spring.jpa.database=postgresql

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.flywaydb=debug
module.accountant.url=http://localhost:8081

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=root
spring.artemis.password=root
spring.artemis.embedded.queues=destination